<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Katlego's Junior Developer Bootcamp 2025 - You're Invited!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Javascript.js">
</head>
<body>
    <!-- Background Shapes -->
    <div class="background-shapes">
        <div class="shape"><i class="fas fa-code"></i></div>
        <div class="shape"><i class="fas fa-laptop-code"></i></div>
        <div class="shape"><i class="fas fa-terminal"></i></div>
        <div class="shape"><i class="fas fa-rocket"></i></div>
        <div class="shape"><i class="fas fa-star"></i></div>
    </div>

    <!-- Main Container -->
    <div class="invitation-container">
        <!-- Header -->
        <div class="header">
            <span class="emoji-decoration">🚀</span>
            <span class="emoji-decoration">💻</span>
            <span class="emoji-decoration">✨</span>
            
            <div class="badge">
                <i class="fas fa-calendar-check"></i> Limited Spots Available
            </div>
            <h1>Junior Developer Bootcamp 2025</h1>
            <p>Transform Your Coding Journey in 12 Weeks!</p>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Invitation Message -->
            <div class="invitation-message">
                <h2>🎉 You're Invited!</h2>
                <p>Join our intensive bootcamp designed specifically for aspiring junior developers. Level up your skills, build amazing projects, and launch your tech career with confidence!</p>
            </div>

            <!-- Info Cards -->
            <div class="info-grid">
                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>Start Date</h3>
                    <p>January 15, 2026</p>
                    <p style="margin-top: 0.5rem; font-size: 0.9rem; color: var(--pink);">12 Weeks Program</p>
                </div>

                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Schedule</h3>
                    <p>Mon - Fri</p>
                    <p style="margin-top: 0.5rem; font-size: 0.9rem; color: var(--pink);">9:00 AM - 5:00 PM</p>
                </div>

                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Location</h3>
                    <p>Bloemfontein Tech Hub</p>
                    <p style="margin-top: 0.5rem; font-size: 0.9rem; color: var(--pink);">+ Online Option</p>
                </div>
            </div>

            <!-- Topics Section -->
            <div class="topics-section">
                <h3>💡 What You'll Learn</h3>
                <div class="topics-grid">
                    <div class="topic-item">
                        <div class="topic-icon">
                            <i class="fab fa-html5"></i>
                        </div>
                        <span>HTML5 & CSS3</span>
                    </div>
                    <div class="topic-item">
                        <div class="topic-icon">
                            <i class="fab fa-js"></i>
                        </div>
                        <span>JavaScript ES6+</span>
                    </div>
                    <div class="topic-item">
                        <div class="topic-icon">
                            <i class="fab fa-react"></i>
                        </div>
                        <span>React.js</span>
                    </div>
                    <div class="topic-item">
                        <div class="topic-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <span>SQL & Databases</span>
                    </div>
                    <div class="topic-item">
                        <div class="topic-icon">
                            <i class="fab fa-git-alt"></i>
                        </div>
                        <span>Git & GitHub</span>
                    </div>
                    <div class="topic-item">
                        <div class="topic-icon">
                            <i class="fas fa-project-diagram"></i>
                        </div>
                        <span>Real Projects</span>
                    </div>
                </div>
            </div>

            <!-- CTA Section -->
            <div class="cta-section">
                <h2 style="color: var(--pink-dark); margin-bottom: 1rem; font-size: 2rem;">Ready to Start Your Journey?</h2>
                <p style="color: #6b7280; font-size: 1.1rem; margin-bottom: 2rem;">Don't miss this opportunity to learn from industry experts and build your developer career!</p>
                
                <div class="cta-buttons">
                    <a href="#register" class="btn btn-primary">
                        <i class="fas fa-rocket"></i>
                        Register Now
                    </a>
                    <a href="#info" class="btn btn-secondary">
                        <i class="fas fa-info-circle"></i>
                        Learn More
                    </a>
                </div>

                <p style="margin-top: 2rem; color: var(--pink); font-weight: 600;">
                    <i class="fas fa-tag"></i> Early Bird Discount: 70% OFF - Ends Dec 31st!
                </p>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p><strong>Questions?</strong> Contact us at lesedikganya1920@gmail.com</p>
            <div class="social-links">
                <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>

</body>
</html>