        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --pink-light: #fce7f3;
            --pink: #ec4899;
            --pink-dark: #be185d;
            --purple: #a855f7;
            --white: #ffffff;
            --text-dark: #1f2937;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ec4899 0%, #a855f7 50%, #f97316 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            overflow-x: hidden;
        }

        /* Floating Background Elements */
        .background-shapes {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            overflow: hidden;
            pointer-events: none;
        }

        .shape {
            position: absolute;
            opacity: 0.1;
            animation: float 20s infinite ease-in-out;
        }

        .shape:nth-child(1) {
            top: 10%;
            left: 10%;
            font-size: 60px;
            animation-delay: 0s;
        }

        .shape:nth-child(2) {
            top: 60%;
            left: 80%;
            font-size: 80px;
            animation-delay: 2s;
        }

        .shape:nth-child(3) {
            top: 80%;
            left: 20%;
            font-size: 50px;
            animation-delay: 4s;
        }

        .shape:nth-child(4) {
            top: 30%;
            left: 70%;
            font-size: 70px;
            animation-delay: 6s;
        }

        .shape:nth-child(5) {
            top: 50%;
            left: 40%;
            font-size: 90px;
            animation-delay: 8s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            25% {
                transform: translateY(-30px) rotate(5deg);
            }
            50% {
                transform: translateY(-60px) rotate(-5deg);
            }
            75% {
                transform: translateY(-30px) rotate(3deg);
            }
        }

        /* Main Container */
        .invitation-container {
            max-width: 900px;
            background: white;
            border-radius: 30px;
            box-shadow: 0 30px 80px rgba(236, 72, 153, 0.4);
            overflow: hidden;
            position: relative;
            z-index: 1;
            animation: slideUp 1s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Header Section */
        .header {
            background: linear-gradient(135deg, var(--pink) 0%, var(--purple) 100%);
            padding: 3rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: moveGrid 20s linear infinite;
        }

        @keyframes moveGrid {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(50px, 50px);
            }
        }

        .badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 1rem;
            backdrop-filter: blur(10px);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        .header h1 {
            font-size: 3rem;
            font-weight: 800;
            color: white;
            margin-bottom: 1rem;
            position: relative;
            animation: fadeInDown 1s ease 0.3s both;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header p {
            font-size: 1.3rem;
            color: white;
            opacity: 0.95;
            position: relative;
            animation: fadeInDown 1s ease 0.5s both;
        }

        .emoji-decoration {
            position: absolute;
            font-size: 3rem;
            animation: bounce 3s infinite;
        }

        .emoji-decoration:nth-child(1) {
            top: 20px;
            left: 20px;
            animation-delay: 0s;
        }

        .emoji-decoration:nth-child(2) {
            top: 20px;
            right: 20px;
            animation-delay: 0.5s;
        }

        .emoji-decoration:nth-child(3) {
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            animation-delay: 1s;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        /* Content Section */
        .content {
            padding: 3rem;
        }

        .invitation-message {
            text-align: center;
            margin-bottom: 3rem;
            animation: fadeIn 1s ease 0.7s both;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .invitation-message h2 {
            font-size: 2.5rem;
            color: var(--pink);
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .invitation-message p {
            font-size: 1.2rem;
            color: #6b7280;
            line-height: 1.8;
        }

        /* Info Cards */
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .info-card {
            background: linear-gradient(135deg, var(--pink-light) 0%, #fdf2f8 100%);
            padding: 2rem;
            border-radius: 20px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            animation: slideIn 1s ease both;
            border: 2px solid transparent;
        }

        .info-card:nth-child(1) {
            animation-delay: 0.9s;
        }

        .info-card:nth-child(2) {
            animation-delay: 1.1s;
        }

        .info-card:nth-child(3) {
            animation-delay: 1.3s;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .info-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 15px 40px rgba(236, 72, 153, 0.3);
            border-color: var(--pink);
        }

        .info-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--pink), var(--purple));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            margin: 0 auto 1rem;
            animation: rotate 10s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .info-card h3 {
            font-size: 1.3rem;
            color: var(--pink-dark);
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .info-card p {
            color: #6b7280;
            font-size: 1rem;
        }

        /* What You'll Learn */
        .topics-section {
            background: var(--pink-light);
            padding: 2.5rem;
            border-radius: 20px;
            margin-bottom: 3rem;
            animation: fadeIn 1s ease 1.5s both;
        }

        .topics-section h3 {
            text-align: center;
            font-size: 2rem;
            color: var(--pink-dark);
            margin-bottom: 2rem;
            font-weight: 700;
        }

        .topics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .topic-item {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: all 0.3s;
            animation: popIn 0.5s ease both;
        }

        .topic-item:nth-child(1) { animation-delay: 1.6s; }
        .topic-item:nth-child(2) { animation-delay: 1.7s; }
        .topic-item:nth-child(3) { animation-delay: 1.8s; }
        .topic-item:nth-child(4) { animation-delay: 1.9s; }
        .topic-item:nth-child(5) { animation-delay: 2s; }
        .topic-item:nth-child(6) { animation-delay: 2.1s; }

        @keyframes popIn {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .topic-item:hover {
            transform: translateX(10px);
            box-shadow: 0 5px 20px rgba(236, 72, 153, 0.2);
        }

        .topic-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--pink), var(--purple));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .topic-item span {
            color: var(--text-dark);
            font-weight: 600;
        }

        /* CTA Section */
        .cta-section {
            text-align: center;
            animation: fadeIn 1s ease 2.2s both;
        }

        .cta-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 2rem;
        }

        .btn {
            padding: 1.2rem 3rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 0.8rem;
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--pink), var(--purple));
            color: white;
            box-shadow: 0 10px 30px rgba(236, 72, 153, 0.4);
            animation: glow 2s infinite;
        }

        @keyframes glow {
            0%, 100% {
                box-shadow: 0 10px 30px rgba(236, 72, 153, 0.4);
            }
            50% {
                box-shadow: 0 10px 40px rgba(236, 72, 153, 0.6);
            }
        }

        .btn-primary:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 15px 40px rgba(236, 72, 153, 0.6);
        }

        .btn-secondary {
            background: white;
            color: var(--pink);
            border: 3px solid var(--pink);
        }

        .btn-secondary:hover {
            background: var(--pink);
            color: white;
            transform: translateY(-5px);
        }

        /* Footer */
        .footer {
            background: var(--pink-light);
            padding: 2rem;
            text-align: center;
        }

        .footer p {
            color: #6b7280;
            margin-bottom: 1rem;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

        .social-link {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--pink), var(--purple));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.3rem;
            text-decoration: none;
            transition: transform 0.3s;
        }

        .social-link:hover {
            transform: translateY(-5px) rotate(360deg);
        }

        /* Confetti Animation */
        .confetti {
            position: fixed;
            width: 10px;
            height: 10px;
            background: var(--pink);
            position: absolute;
            animation: confettiFall 3s linear infinite;
        }

        @keyframes confettiFall {
            0% {
                transform: translateY(-100vh) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(720deg);
                opacity: 0;
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            .header h1 {
                font-size: 2rem;
            }

            .header p {
                font-size: 1rem;
            }

            .invitation-message h2 {
                font-size: 1.8rem;
            }

            .content {
                padding: 2rem 1.5rem;
            }

            .info-grid {
                grid-template-columns: 1fr;
            }

            .topics-section {
                padding: 1.5rem;
            }

            .cta-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }

            .emoji-decoration {
                font-size: 2rem;
            }
        }
